server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        set $anilist_dev "https://anilist.co/api/v2/oauth/authorize?client_id=2236&response_type=token";
        set $vue_dev "<script src=\"https://unpkg.com/vue\"></script>";

        sub_filter '<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>' $vue_dev;
        sub_filter '<a href="https://anilist.co/api/v2/oauth/authorize?client_id=2235&response_type=token'  '<a href="$anilist_dev';
        sub_filter_once on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}